C:\Users\u0116591\Desktop\Sort - DSPS\bin\Debug\netcoreapp3.1\Sort - DSPS.exe
C:\Users\u0116591\Desktop\Sort - DSPS\obj\Debug\netcoreapp3.1\Sort - DSPS.csprojAssemblyReference.cache
C:\Users\u0116591\Desktop\Sort - DSPS\obj\Debug\netcoreapp3.1\Sort - DSPS.AssemblyInfoInputs.cache
C:\Users\u0116591\Desktop\Sort - DSPS\obj\Debug\netcoreapp3.1\Sort - DSPS.AssemblyInfo.cs
C:\Users\u0116591\Desktop\Sort - DSPS\bin\Debug\netcoreapp3.1\Sort - DSPS.deps.json
C:\Users\u0116591\Desktop\Sort - DSPS\bin\Debug\netcoreapp3.1\Sort - DSPS.runtimeconfig.json
C:\Users\u0116591\Desktop\Sort - DSPS\bin\Debug\netcoreapp3.1\Sort - DSPS.runtimeconfig.dev.json
C:\Users\u0116591\Desktop\Sort - DSPS\bin\Debug\netcoreapp3.1\Sort - DSPS.dll
C:\Users\u0116591\Desktop\Sort - DSPS\bin\Debug\netcoreapp3.1\Sort - DSPS.pdb
C:\Users\u0116591\Desktop\Sort - DSPS\bin\Debug\netcoreapp3.1\TM.ProgrammingAdvanced.dll
C:\Users\u0116591\Desktop\Sort - DSPS\obj\Debug\netcoreapp3.1\Sort - DSPS.csproj.CoreCompileInputs.cache
C:\Users\u0116591\Desktop\Sort - DSPS\obj\Debug\netcoreapp3.1\Sort - DSPS.csproj.CopyComplete
C:\Users\u0116591\Desktop\Sort - DSPS\obj\Debug\netcoreapp3.1\Sort - DSPS.dll
C:\Users\u0116591\Desktop\Sort - DSPS\obj\Debug\netcoreapp3.1\Sort - DSPS.pdb
C:\Users\u0116591\Desktop\Sort - DSPS\obj\Debug\netcoreapp3.1\Sort - DSPS.genruntimeconfig.cache
