C:\Users\u0116591\Desktop\AStar - DSPS\bin\Debug\netcoreapp3.1\AStar - DSPS.exe
C:\Users\u0116591\Desktop\AStar - DSPS\bin\Debug\netcoreapp3.1\AStar - DSPS.deps.json
C:\Users\u0116591\Desktop\AStar - DSPS\bin\Debug\netcoreapp3.1\AStar - DSPS.runtimeconfig.json
C:\Users\u0116591\Desktop\AStar - DSPS\bin\Debug\netcoreapp3.1\AStar - DSPS.runtimeconfig.dev.json
C:\Users\u0116591\Desktop\AStar - DSPS\bin\Debug\netcoreapp3.1\AStar - DSPS.dll
C:\Users\u0116591\Desktop\AStar - DSPS\bin\Debug\netcoreapp3.1\AStar - DSPS.pdb
C:\Users\u0116591\Desktop\AStar - DSPS\obj\Debug\netcoreapp3.1\AStar - DSPS.csprojAssemblyReference.cache
C:\Users\u0116591\Desktop\AStar - DSPS\obj\Debug\netcoreapp3.1\AStar - DSPS.AssemblyInfoInputs.cache
C:\Users\u0116591\Desktop\AStar - DSPS\obj\Debug\netcoreapp3.1\AStar - DSPS.AssemblyInfo.cs
C:\Users\u0116591\Desktop\AStar - DSPS\obj\Debug\netcoreapp3.1\AStar - DSPS.csproj.CoreCompileInputs.cache
C:\Users\u0116591\Desktop\AStar - DSPS\obj\Debug\netcoreapp3.1\AStar - DSPS.dll
C:\Users\u0116591\Desktop\AStar - DSPS\obj\Debug\netcoreapp3.1\AStar - DSPS.pdb
C:\Users\u0116591\Desktop\AStar - DSPS\obj\Debug\netcoreapp3.1\AStar - DSPS.genruntimeconfig.cache
