# PA-Students

./: 00 Extra.cs  01 Searching.cs  02 Sorting.cs  03 DS - LinkedList.cs  03 DS - Queue.cs  03 DS - Stack.cs  03 DataStructures.cs  04 Recursion.cs  05 BT - NQueens.cs  05 Backtracking.cs  06 Divide and Conquer.cs  07 DP.cs  08 Graphs.cs  09 Weighted Graphs.cs  10 Trees.cs  11 Greedy.cs  12 HashTables.cs  BT- Subset.cs  PA-Students.sln  Program.cs  README.md  Searching.cs  Sorting.cs  build.bat  code compare.txt  temp.csproj
01 Big O/SEARCH_ADI/: Program.cs  SEARCH_ADI.sln  Search.cs
01 Big O/SEARCH_DSPS/: Program.cs  SEARCH_DSPS.csproj  SEARCH_DSPS.sln  Search.cs
01 Hello Big O/Covid OO/: Covid OO.csproj  Covid OO.sln  Hospital.cs  Patient.cs  Program.cs
01 Hello Big O/Hello Big O - DSPS/: Hello Big O - DSPS.csproj  Hello Big O - DSPS.sln  Hello Big O.sln  Program.cs  Search.cs
01 Hello Big O/Hello Big O - IMS/: Hello Big O - IMS.csproj  Hello Big O - IMS.sln  Hello Big O.csproj  Hello Big O.sln  Program.cs  Search.cs
01 Searching & Big O/DSPS/: DSPS.sln  Program.cs  Searching.cs
01 Searching & Big O/IMS/: Guessing.cs  IMS.csproj  IMS.sln  Program.cs
02 Datastructures/Datastructures - DSPS/: Datastructures - DSPS.csproj  Datastructures - DSPS.sln  LinkedList.cs  Node.cs  Program.cs  Stack.cs  Stack_LL.cs
02 Datastructures/LinkedList - IMS/: LinkedList - IMS.csproj  LinkedList - IMS.sln  LinkedList.cs  Node.cs  Program.cs
02 Datastructures/Singly Linked List - DSPS/: Node.cs  Program.cs  SLL.cs  Singly Linked List - DSPS.csproj  Singly Linked List - DSPS.sln
02 Datastructures/SinglyLinkedList - IMS/: Node.cs  Program.cs  SLL.cs  SinglyLinkedList - IMS.csproj  SinglyLinkedList - IMS.sln
02 Datastructures/Stack - DSPS/: Program.cs  Stack - DSPS.csproj  Stack - DSPS.sln  Stack.cs
02 Datastructures/Stack - IMS/: Program.cs  Stack - IMS.csproj  Stack - IMS.sln  Stack.cs
02 Sort/SORT_IMS/: Program.cs  SORT_IMS.csproj  SORT_IMS.sln  Sort.cs
03 Data structures/DSPS/: DSPS.sln  LinkedList.cs  Program.cs  Stack.cs
03 Data structures/IMS/: IMS.sln  LinkedList.cs  Program.cs  Stack.cs
03 Datastructures/LIST_ADI/: LIST_ADI.sln  LinkedList.cs  Node.cs  Program.cs  Stack.cs
03 Datastructures/LIST_DSPS/: LIST_DSPS.sln  LinkedList.cs  Node.cs  Program.cs  Stack.cs
03 Datastructures/STACK_DSPS/: Program.cs  STACK_DSPS.sln  Stack.cs
03 Sort it out/Sort - DSPS/: Program.cs  Sort - DSPS.csproj  Sort - DSPS.sln  SortMethods.cs
03 Sort it out/Sort - IMS/: Program.cs  Sort - IMS.csproj  Sort - IMS.sln  SortMethods.cs
03 Sort/Sort - DSPS/: Program.cs  Sort - DSPS.csproj  Sort - DSPS.sln  Sort.cs
03 Sort/Sorting - IMS/: Program.cs  Sorting - IMS.csproj  Sorting - IMS.sln  Sorting.cs
04 Recursion/DSPS/: DSPS.csproj  DSPS.sln  Exercises.cs  FIndKey.cs  Factorial.cs  Program.cs
04 Recursion/File in folder - IMS/: File in folder - IMS.csproj  File in folder - IMS.sln  Program.cs  Recursion.cs
04 Recursion/IMS/: Exercises.cs  Factorial.cs  FindKey.cs  IMS.sln  Program.cs
04 Recursion/RECURSION_ADI/: Exercises.cs  Factorial.cs  KeyInBox.cs  Program.cs  RECURSION_ADI.csproj  RECURSION_ADI.sln
04 Recursion/RECURSION_DSPS/: Exercises.cs  Factorial.cs  KeyInBox.cs  Program.cs  RECURSION_DSPS.sln
04 Recursion/Recursion - DSPS/: Program.cs  Recursion - DSPS.csproj  Recursion - DSPS.sln  Recursion.cs
04 Recursion/Recursion - IMS/: Recursion - IMS.csproj  Recursion - IMS.sln
04 Recursion/Recursion DSPS/: Program.cs  Recursion DSPS.csproj  Recursion DSPS.sln  Recursion.cs
Files/: numbers.txt  sorted_numbers.txt
Hello Big O - DSPS/: Program.cs  Search.cs
Recursion - IMS/: Program.cs  Recursion.cs
(+244 files in other folders)
