<Project Sdk="Microsoft.NET.Sdk"> 
  <PropertyGroup> 
    <OutputType>Exe</OutputType> 
    <TargetFramework>net9.0</TargetFramework> 
    <RootNamespace>Program</RootNamespace> 
    <AssemblyName>Program</AssemblyName> 
    <ImplicitUsings>enable</ImplicitUsings> 
    <Nullable>enable</Nullable> 
  </PropertyGroup> 
</Project> 
