<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Recursion___IMS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TM.ProgrammingAdvanced" Version="1.0.5" />
  </ItemGroup>

</Project>
