is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DC_ADI
build_property.ProjectDir = C:\Users\elkeb\OneDrive - Thomas More\GitHub 24-25\PA-Students\06 D&C\DC_ADI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
