C:\Users\u0116591\Desktop\DC - DSPS\bin\Debug\netcoreapp3.1\DC - DSPS.exe
C:\Users\u0116591\Desktop\DC - DSPS\bin\Debug\netcoreapp3.1\DC - DSPS.deps.json
C:\Users\u0116591\Desktop\DC - DSPS\bin\Debug\netcoreapp3.1\DC - DSPS.runtimeconfig.json
C:\Users\u0116591\Desktop\DC - DSPS\bin\Debug\netcoreapp3.1\DC - DSPS.runtimeconfig.dev.json
C:\Users\u0116591\Desktop\DC - DSPS\bin\Debug\netcoreapp3.1\DC - DSPS.dll
C:\Users\u0116591\Desktop\DC - DSPS\bin\Debug\netcoreapp3.1\DC - DSPS.pdb
C:\Users\u0116591\Desktop\DC - DSPS\obj\Debug\netcoreapp3.1\DC - DSPS.csprojAssemblyReference.cache
C:\Users\u0116591\Desktop\DC - DSPS\obj\Debug\netcoreapp3.1\DC - DSPS.AssemblyInfoInputs.cache
C:\Users\u0116591\Desktop\DC - DSPS\obj\Debug\netcoreapp3.1\DC - DSPS.AssemblyInfo.cs
C:\Users\u0116591\Desktop\DC - DSPS\obj\Debug\netcoreapp3.1\DC - DSPS.csproj.CoreCompileInputs.cache
C:\Users\u0116591\Desktop\DC - DSPS\obj\Debug\netcoreapp3.1\DC - DSPS.dll
C:\Users\u0116591\Desktop\DC - DSPS\obj\Debug\netcoreapp3.1\DC - DSPS.pdb
C:\Users\u0116591\Desktop\DC - DSPS\obj\Debug\netcoreapp3.1\DC - DSPS.genruntimeconfig.cache
