C:\Users\u0116591\Desktop\Graphs - DSPS\bin\Debug\netcoreapp3.1\Graphs - DSPS.exe
C:\Users\u0116591\Desktop\Graphs - DSPS\bin\Debug\netcoreapp3.1\Graphs - DSPS.deps.json
C:\Users\u0116591\Desktop\Graphs - DSPS\bin\Debug\netcoreapp3.1\Graphs - DSPS.runtimeconfig.json
C:\Users\u0116591\Desktop\Graphs - DSPS\bin\Debug\netcoreapp3.1\Graphs - DSPS.runtimeconfig.dev.json
C:\Users\u0116591\Desktop\Graphs - DSPS\bin\Debug\netcoreapp3.1\Graphs - DSPS.dll
C:\Users\u0116591\Desktop\Graphs - DSPS\bin\Debug\netcoreapp3.1\Graphs - DSPS.pdb
C:\Users\u0116591\Desktop\Graphs - DSPS\obj\Debug\netcoreapp3.1\Graphs - DSPS.csprojAssemblyReference.cache
C:\Users\u0116591\Desktop\Graphs - DSPS\obj\Debug\netcoreapp3.1\Graphs - DSPS.AssemblyInfoInputs.cache
C:\Users\u0116591\Desktop\Graphs - DSPS\obj\Debug\netcoreapp3.1\Graphs - DSPS.AssemblyInfo.cs
C:\Users\u0116591\Desktop\Graphs - DSPS\obj\Debug\netcoreapp3.1\Graphs - DSPS.csproj.CoreCompileInputs.cache
C:\Users\u0116591\Desktop\Graphs - DSPS\obj\Debug\netcoreapp3.1\Graphs - DSPS.dll
C:\Users\u0116591\Desktop\Graphs - DSPS\obj\Debug\netcoreapp3.1\Graphs - DSPS.pdb
C:\Users\u0116591\Desktop\Graphs - DSPS\obj\Debug\netcoreapp3.1\Graphs - DSPS.genruntimeconfig.cache
