<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hello_Big_O</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TM.ProgrammingAdvanced" Version="1.0.5" />
  </ItemGroup>

</Project>
